<html>
<head>
    <style>
        body {
            font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
        }
        button.send {
            background-color: dodgerblue;
            color: #FFFFFF;
            padding: 7px 15px;
            border: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function requestCoords() {
            $.ajax({
                type: "POST",
                url: "/coords",
                data: {
                    'UTM_ZONE': $("#UTM_ZONE").val(),
                    'UTMX': $("#UTMX").val(),
                    'UTMY': $("#UTMY").val()
                },
                dataType: "json"
            }).done(function (data) {
                $("#coordenadas").html(
                    'Latitude: ' + data.lat + '<br>Longitude: ' + data.lon
                );
            });
        }

        function sendFile() {
            var file_data = $("#file").prop("files")[0];
            if (!!file_data) {
                var form_data = new FormData();
                form_data.append('file', file_data);
                form_data.append('has_header', document.getElementById("hasHeader").checked);
                $.ajax({
                    type: "POST",
                    url: "/coords",
                    data: form_data,
                    dataType: "json",
                    cache: false,
                    contentType: false,
                    processData: false
                }).done(function (data) {
                    $("button[title='copy']").show();
                    var table = $("#fileResult > table");
                    table.empty();

                    var tr = document.createElement('tr');

                    var td = document.createElement('th');
                    td.textContent = 'Latitude';
                    tr.appendChild(td);

                    td = document.createElement('th');
                    td.textContent = 'Longitude';
                    tr.appendChild(td);

                    table.append(tr);

                    for (var i = 0; i < data.length; i++) {
                        tr = document.createElement('tr');

                        td = document.createElement('td');
                        td.textContent = data[i].lat;
                        tr.appendChild(td);

                        td = document.createElement('td');
                        td.textContent = data[i].lon;
                        tr.appendChild(td);

                        table.append(tr);
                    }
                });
            }
        }
        function copyElement(el) {
            var body = document.body, range, sel;
            if (document.createRange && window.getSelection) {
                range = document.createRange();
                sel = window.getSelection();
                sel.removeAllRanges();
                try {
                    range.selectNodeContents(el);
                    sel.addRange(range);
                } catch (e) {
                    range.selectNode(el);
                    sel.addRange(range);
                }
                document.execCommand("Copy");
                window.getSelection().removeAllRanges();
            } else if (body.createTextRange) {
                range = body.createTextRange();
                range.moveToElementText(el);
                range.select();
                range.execCommand("Copy");
            }
        }
    </script>
</head>
<body>
<div style="display: inline-block; width: 300px; vertical-align: top;">
    ZONE<br>
    <input type="text" id="UTM_ZONE" name="UTM_ZONE" value="13Q">
    <br>
    Posicion X/East<br>
    <input type="text" id="UTMX" name="UTMX" value="668356.30">
    <br>
    Posicion Y/North<br>
    <input type="text" id="UTMY" name="UTMY" value="2289001.88">

    <br><br>
    <button class="send" onclick="requestCoords()">Obtener Coordenadas</button>
</div>
<div id="coordenadas" style="display: inline-block; vertical-align: top;"></div>
<br><br>
<div style="display: inline-block; width: 300px; vertical-align: top;">
    Por el momento, el archivo csv debe tener 3 columnas con valores en el siguiente orden: <b>ZONA, Posicion X, Posicion Y</b>
    <br><br>
    <input type="checkbox" id="hasHeader" checked> <label for="hasHeader">Tabla con cabecera</label>
    <br>
    <input type="file" id="file">
    <br><br>
    <button class="send" onclick="sendFile()">Cargar archivo</button>
    <button class="send" style="color: black; background-color: lightgray;" title="copy" onclick="copyElement( document.getElementById('resultTable') )" style="display: none;">Copiar tabla</button>
</div>
<br><br>
<div id="fileResult" style="vertical-align: top;">
    <table id="resultTable" border="1"></table>
</div>
</body>
</html>
