<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reportes de instalaciones</title>
    <link rel="shortcut icon" href="/public/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/public/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        // environment parameter: env=develop
        var WS = '/mobile/api/rest/exports', apiToken = 'apiToken=ABCD1234', iFrame = window.document.createElement('iframe');
        function pad(s) { return (s < 10) ? '0' + s : s; }
        $(function () {
            var dates = {
                startDate: null,
                endDate: null
            };
            $('body').on("change", "#startDate, #endDate", function () {
                var dateParts = this.value.split('-');
                dates[this.name] = new Date(dateParts[0], dateParts[1] - 1, dateParts[2]).getTime() / 1000;

                if (!!dates.startDate && !!dates.endDate) {
                    $.get(WS + '?' + apiToken, dates, null, 'json')
                            .done(function (response) {
                                $("#registers").html(response.registers);
                                $("#report, #images").prop("disabled", +response.registers == 0);
                            });
                }
            });
            $('#report, #images').on("click", function () {
                $.post(WS + '?' + apiToken, $.extend(dates, {"download": this.id}))
                        .done(function (response) {
                            if (!!response) {
                                $(iFrame).attr({
                                    src: WS + '?' + apiToken + '&file=' + response,
                                    style: "visibility:hidden;display:none;opacity:0"
                                }).appendTo($('body'));
                                setTimeout(function () {
                                    $(iFrame).remove();
                                }, 1000);
                            }
                        });
            });
            var now = new Date();
            $("#startDate, #endDate").val([now.getFullYear(), pad(now.getMonth() + 1), pad(now.getDate())].join('-')).trigger("change");
        });
    </script>
</head>
<body>
<header style="position: relative">
    <nav class="navbar">
        <div class="container-fluid" style="text-align: center">

            <div class="navbar-header">
                <a class="navbar-brand" href="/"><img class="wow bounceInLeft" src="/public/images/logo.png" alt="" style="visibility: visible; animation-name: bounceInLeft;"></a>
            </div>

            <h1>
                Descarga de reportes de instalaciones
            </h1>

        </div>
    </nav>
</header>
<div class="section" style="padding: 15px 20px">
    <p>
    <h3>
        Seleccione un rango de fechas:
    </h3>
    <div>
        <label for="startDate">Fecha de inicio</label>
        <input type="date" id="startDate" name="startDate" autofocus required>
        <label for="endDate" style="margin-left: 10px">Fecha de fin</label>
        <input type="date" id="endDate" name="endDate" autofocus required>
    </div>
    <br>
    <div>
        Existen <b><span id="registers">0</span></b> instalaciones dentro del rango de fechas seleciconado.
    </div>
    </p>
    <p>
        <button class="button" id="report" disabled style="padding: 10px 20px; font-weight: bold; ">Descargar Reporte</button>
        <button class="button" id="images" disabled style="padding: 10px 20px; font-weight: bold; ">Descargar Imagenes</button>
    </p>
</div>
</body>
</html>