<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muestreo de rutas por GPS de aplicación</title>
    <link rel="shortcut icon" href="/public/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/public/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk7Kg1cEqiRUEyYCXN6KWRkejGRMwHkzc&v=3&callback=initMap"></script>
    <script>
        var map, center, markers=[], routes=[], boundMarkersCoords, infoWindow;
        if ("geolocation" in navigator) {
            navigator.geolocation.getCurrentPosition(function (position) {
                center = {lat: position.coords.latitude, lng: position.coords.longitude};
                if (map)
                    map.setCenter(center);
            });
        }
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: center ? center : {"lat":20.6928239,"lng":-103.3834506},
                zoom: 14,
                gestureHandling: 'cooperative'
            });
            boundMarkersCoords = new google.maps.LatLngBounds();
            infoWindow = new google.maps.InfoWindow();
        }
    </script>
    <script>
        var WS = 'http://mexiled.com:8095/locations', apiToken = 'apiToken=ABCD1234';
        var Colors = [
            '#F29F1C',
            '#929F1C',
            '#329FCC',
            '#0F1E90',
            '#E9D31B'
        ];
        function pad(s) { return (s < 10) ? '0' + s : s; }
        $(function () {
            var dates = {
                timestampStart: null,
                timestampEnd: null
            };
            var app;
            $('body').on("change", "#timestampStart, #timestampEnd", function () {
                var dateParts = this.value.split('-');
                dates[this.name] = new Date(dateParts[0], dateParts[1] - 1, dateParts[2]).getTime();
            });
            $('body').on("change", "#app", function () {
                app = this.value;
            })
            $('#route').on("click", function () {
                if (!!dates.timestampStart && !!dates.timestampEnd && !!app)
                    $.get(WS + '/list?' + apiToken, $.extend(dates, {
                        "app": app,
                        "action": "list",
                        "env": "develop"
                    }), null, "json")
                            .done(function (response) {
                                while (!!routes.length) {
                                    routes.pop().setMap(null);
                                }
                                for (var x = 0, colorIndex = 0; x < response.length; x++, colorIndex++) {
                                    if (colorIndex == Colors.length)
                                        colorIndex = 0;
                                    var device = response[x];
                                    if (device.locations && !!device.locations.length) {
                                        var route = new google.maps.Polyline({
                                            strokeColor: Colors[colorIndex],
                                            strokeOpacity: 1.0,
                                            strokeWeight: 5,
                                            map: map,
                                            device: device.device
                                        });

                                        route.addListener('click', function () {
                                            var pointInHalf = this.getPath();
                                            pointInHalf = pointInHalf.b[Math.round(pointInHalf.length / 2)];
                                            infoWindow.setContent("<b>" + this.device + "</b>");
                                            infoWindow.setPosition(pointInHalf);
                                            infoWindow.open(map);
                                        });

                                        var path = route.getPath();
                                        for (var y = 0; y < device.locations.length; y++) {
                                            var LatLng = new google.maps.LatLng(JSON.parse(device.locations[y].coords))
                                            path.push(LatLng);
                                            boundMarkersCoords.extend(LatLng);
                                        }

                                        routes.push(route);
                                        map.fitBounds(boundMarkersCoords);
                                    }
                                }
                            });
            });

            // Initial values
            var now = new Date();
            $("#timestampStart, #timestampEnd").val([now.getFullYear(), pad(now.getMonth() + 1), pad(now.getDate())].join('-')).trigger("change");

            $.get(WS + '/getApps?' + apiToken, {"action": "types", "env": "develop"}, null, "json")
                    .done(function (response) {
                        for (var i = 0; i < response.length; i++) {
                            $("#app").append($('<option>', {
                                value: response[i],
                                text: response[i].text ? response[i].text : response[i]
                            }));
                        }
                        $("#app").trigger("change");
                    });
        });
    </script>
</head>
<body>
<header style="position: relative">
    <nav class="navbar">
        <div class="container-fluid" style="text-align: center">

            <div class="navbar-header">
                <a class="navbar-brand" href="/"><img class="wow bounceInLeft" src="/public/images/logo.png" alt="" style="visibility: visible; animation-name: bounceInLeft;"></a>
            </div>

            <h1>
                Muestreo de rutas por GPS de aplicación
            </h1>

        </div>
    </nav>
</header>
<div class="section" style="padding: 15px 20px">
    <p>
    <div style="display: inline-block; width: auto; max-width: 50%">
        <h3>
            Seleccione un rango de fechas:
        </h3>
        <div>
            <label for="timestampStart">Fecha de inicio</label>
            <input type="date" id="timestampStart" name="timestampStart" autofocus required>
            <label for="timestampEnd" style="margin-left: 10px">Fecha de fin</label>
            <input type="date" id="timestampEnd" name="timestampEnd" autofocus required>
        </div>
    </div>
    <div style="display: inline-block; padding-left: 2em; width: auto; max-width: 40%">
        <h3>
            Seleccione una aplicación:
        </h3>
        <div>
            <select id="app" name="app" style="height: 25px; min-width: 50%; background: none"></select>
        </div>
    </div>
    <div style="display: inline-block; padding-left: 2em; width: auto; max-width: 180px;">
        <button class="button" id="route" style="padding: 10px 20px; font-weight: bold; ">Mostrar Ruta</button>
    </div>
    </p>
    <div id="map" style="height: 700px"></div>
</div>
</body>
</html>